#
# A virtual host using mix of IP-, name-, and port-based configuration
#

proxy_cache_path /tmp/coeus_cache keys_zone=coeus:10m;

server {
    listen       80;
    server_name	 coeus.sevone.com coeus;

    location / {
        proxy_pass	http://127.0.0.1:8080;
        proxy_set_header            Host $host;
        proxy_cache                 coeus;
        proxy_cache_key "$host$uri";
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      10m;
        proxy_cache_use_stale       error timeout invalid_header updating http_500 http_503 http_504;
        proxy_connect_timeout 10;
        send_timeout 86400;
        proxy_read_timeout 86400;

		client_max_body_size 32G;
    }
}
